<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Jamie Development Web Page">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript">
    //for IE 8 and below
    	document.createElement('header'); document.createElement('footer'); document.createElement('section'); document.createElement('article'); document.createElement('aside'); document.createElement('nav');
   </script>
    <title>Jamie Lipschitz</title>
  </head>

  <body>
      <div class="wrapper">
      <header class="header">
        <h1 class="nameHeader">Jamie Lipschitz</h1>
        <nav class="siteTravel">
          <ul class="navLinks">
            <li class="about"><a href="index.html">About</a></li>
            <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header> <!-- end of header -->
      <div class="background">
      <div class="content">
      <div class="main">
        <h2 class="portfolio">Portfolio</h2>
        <div id="hangDiv">
        <img id="hangman" src="assets/images/placeholder.jpg" alt="Hangman">
        <p class="portText" id="hangText">Hangman</p>
        </div><!-- END HANGDIV -->
        <div id="rpgDiv">
        <img id="rpgGame" src="assets/images/placeholder.jpg" alt="RPG Game">
        <p class="portText" id="rpgText">RPG Game</p>
        </div><!-- END RPGDIV -->
        <div id="triviaDiv">
        <img id="triviaGame" src="assets/images/placeholder.jpg" alt="Trivia Game">
        <p class="portText" id="triviaText">Trivia Game</p>
        </div><!-- END TRIVIA -->
        <div id="rutgerDiv">
        <img id="rutgerInfo" src="assets/images/placeholder.jpg" alt="Rutgers Info WidGet">
        <p class="portText" id="rutText">Rutgers Info Widget</p>
        </div> <!-- END RUTGER -->
        <div id="rockDiv">
        <img id="rockPS" src="assets/images/placeholder.jpg" alt="Rock Paper Scisscors">
      <p class="portText" id="rockText">Rock Paper Scisccors</p>
      </div> <!-- END ROCKPS -->
      </div><!-- END CONTENT -->
      <div class="sideBar">
        <h2 class="connect">Connect with Me</h2>
        <img class="github" src="assets/images/github_Logo.png" alt="Github" />
        <img class="linkedIN" src="assets/images/linkedIN_Logo.png" alt="LinkedIn" />
        <img class="stackOverFlow" src="assets/images/stackOver_Logo.png" alt="StackOverFlow" />
      </div> <!-- END SIDEBAR -->
    </div><!-- END MAIN -->
    
    </div><!-- END BACKGROUND -->
    <!-- end of wrapper -->
    <div class="footer">
    <footer>
      <p class="footerNote">&copy;Copyright 2016 Jamie Lipschitz</p>
    </footer>
    </div>
    </div>
  </body>

</html>
